# # Welcome to Sonic Pi v2.9

# live_loop :habanera do
#   use_synth :fm
#   use_transpose -12
#   play (ring :d, :r, :r, :a, :f5, :r, :a, :r).tick
#   sleep 0.25
# end

# with_fx :reverb do
#   live_loop :space_light do
#     with_fx :slicer, phase: rand do
#       synth :blade, note: :d, release: 4, cutoff: 100, amp: 2
#     end
#     sleep 4
#   end
# end


use_debug false
#bizet_bass = (ring :d, :r, :r, :a, :f5, :r, :a, :r)
bizet_bass = (ring :d, :r, :r, :Bb, :g5, :r, :Bb, :r)

use_bpm 70

with_fx :reverb, room: 1, mix: 0.3 do
  live_loop :bizet do
    with_fx :slicer, phase: 0.125 do
      synth :blade, note: (ring :d4, :d4, :d5, :d6).tick(:t1), release: 12,
        cutoff: 100, amp: 1.5
    end
    32.times do
      tick
      play bizet_bass.look, release: 0.1
      play bizet_bass.look - 12, release: 0.3
      sleep 0.2
    end
  end
end

# live_loop :ind do
#   sample :loop_industrial, beat_stretch: 1,
#     cutoff: 100, rate: 1
#   sleep 1
# end

live_loop :drums do
  sample :bd_haus, cutoff: 110
  synth :beep, note: 49, attack: 0,
    release: 0.1
  sleep 0.5
end