use_debug false

puts 16 * 0.25 + 0.25 + 15 * 0.25 + 16 * 0.25 + 0.25 + 15 * 0.25

def ffscale
  maj = [:c3, :d3, :e3, :g3,:c4, :d4, :e4, :g4, :c5, :d5, :e5, :g5, :c6, :d6, :e6, :g6]
  rev = maj.reverse
  maj2 = [:a2, :b2, :c3, :e3, :a3, :b3, :c4, :e4, :a4, :b4, :c5, :e5, :a5, :b5, :c6, :e6]
  rev2 = maj2.reverse
  16.times do
    play maj.tick(:t1)
    sleep 0.25
  end
  play :c7
  sleep 0.25
  15.times do
    play rev.tick(:t2)
    sleep 0.25
  end
  16.times do
    play maj2.tick(:t3)
    sleep 0.25
  end
  play :a6
  sleep 0.25
  15.times do
    play rev2.tick(:t4)
    sleep 0.25
  end
  tick_reset(:t1)
  tick_reset(:t2)
  tick_reset(:t3)
  tick_reset(:t4)
end

def test(bpm, times)
  #1m17s @ 50bpm
  vol = 0.05
  start = Time.now.to_i
  in_thread do
    with_bpm bpm do
      times.times do
        with_synth :pretty_bell do
          release_ring = (line 0.25,2, steps: 4)
          attack_ring = (line 0.01, 1, steps: 3)
          attack_ring = (ring 0.05)
          with_synth_defaults release: release_ring.tick(:r1), attack: attack_ring.look(:r1), amp: vol do #(line 0.05, 16, steps: 8).tick(:l1), attack: (line 0.05, 4, steps: 8).tick(:l2) do
            # 16.times do
            ffscale
          end
        end
      end
    end
  end
end
def intro
  dur = 2
  with_synth :sine do #:dpulse
    with_synth_defaults cutoff: 80, release: 2, amp: 0.25 do
      with_bpm 80 do
        6.times do
          play [:e2, :a2, :d3, :g3, :c4, :f4].tick(:n1), sustain: [7*dur-1, 6*dur-1, 5*dur-1, 4*dur-1, 3*dur-1, 2*dur-1, dur-1].tick(:s1)
          sleep dur
        end
        # sample :ambi_choir, pitch: 1, sustain: 2
        # sleep 1
        # sample :ambi_choir, pitch: 0, sustain: 2
        # sleep 1
      end
    end
  end
end

# intro
test 40, 2